PORT=8080
SITE_API_HOST=https://jt-lab.com
DATABASE_URL="file:/<path>/storage.db"
ROLLUP_TS_CONFIG=tsconfig.bundler.json
STRATEGY_FILES_PATH=/<path>/strategy-source/src
EXCHANGE_LIST_FILE_PATH=exchanges.conf
ARTIFACTS_DIR_PATH=artifacts
HISTORY_BARS_PATH=history-bars
LOGS_DIR_PATH=artifacts
STANDALONE_APP=1

# both, realtime, tester
ENGINE_MODE="both"

# disk | redis
CACHE_DRIVER=disk

# secret code used for public servers to prevent unauthorized access
ACCESS_SECRET=your_secret_key

# runtime & tester config
ACCOUNT_LIMIT_RUNTIMES=5
ACCOUNT_LIMIT_OPTIMIZER_SCENARIO=15
ACCOUNT_LIMIT_API_CALL_PER_SEC=5
ACCOUNT_LIMIT_TESTER_MAX_PROCESSES=5
ACCOUNT_DEVELOPER_ACCESS=false
ACCOUNT_LIMIT_TESTER_MAX_MEMORY=1024
ACCOUNT_LIMIT_TESTER_EXEC_TIMEOUT=300
ACCOUNT_LIMIT_REPORT_MAX_SIZE=1
LIMIT_ORDER_BOOK=5
