PORT=8080
SITE_API_HOST=https://jt-lab.com
DATABASE_URL="file:/<path>/storage.db"
ROLLUP_TS_CONFIG=tsconfig.bundler.json
STRATEGY_FILES_PATH=/<path>/strategy-source/src
MARKETS_FILE_PATH=markets.json
ARTIFACTS_DIR_PATH=artifacts
HISTORY_BARS_PATH=history-bars
LOGS_DIR_PATH=artifacts
STANDALONE_APP=1

# both, realtime, tester
ENGINE_MODE="both"
